<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-radius: 10px;
            background-color: black;
            padding: 100px;
            
            

        }

        h1,
        h3 {
            color: red;
            text-align: center;
            text-shadow: 10px 12px 15px white;
            line-height: 0.1;
            
        }

        ul {
            text-align: center;
            color: white;
            padding: 10px;
        
            
        }

        li {
            display: inline-block;
            padding:10px;
            
            
        }

        li:hover {
            cursor: pointer;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: red;

        }

        img {
            width: 100%;
            height: 200px;
        }

        p {
            text-align: center;
            color: white;
            text-align-last: center;
            

            }
    </style>
</head>

<body>
    <div>
        <h3>THE</h3>
        <h1>ANALOG</h1>
        <h3>SPECIALIST</h3>
        <ul>
            <li>PRODUCT</li>
            <li>SERVICE</li>
            <li>ABOUT</li>
            <li>JOB</li>
            <li>CONTACT</li>
        </ul>
        <img src="image/download (1).jpg" alt="" height="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam debitis itaque sapiente molestiae nemo,
            omnis aliquam, eius natus rerum quisquam suscipit placeat nobis numquam repellendus pariatur tempora
            eos
            vel? Accusamus, dolor velit.Rerum explicabo officia quo esse, alias aperiam qui!</p>
    </div>
</body>

</html>